# application-prod.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/readmate
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
